# Практическая работа №5
# Чайкин А. У-244

#1
print('''
Задание №1
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
''')
n = int(input("Введите число N: "))

i = 1
while i <= n:
    print(i, "-", i**2, end="; ")
    i+=1

print()


#2
print('''
Задание №2
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.''')
try:
    n = int(input("Введите число N: "))

    i = 2

    while i <= n:
        if n % i == 0:
            print('Наименьший натуральный делитель: ', i)
            break
        
        else:
            i+=1
    

except:
    print("Ошибка ввода")

# 3
print('''
Задание №3
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
Выведите показатель степени и саму степень. 
Операцией возведения в степень пользоваться нельзя!''')
try:
    n = int(input("Введите число N: "))
    
    power = 1
    exp = 0

    while power * 2 <= n:
        power *= 2
        exp += 1
    
    print("Показатель степени:", power)
    print("Степень:", exp)

except:
    print("Ошибка ввода")

# 4
print(
'''
Задание 4
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров. 
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
''')

try:
    x = float(input("Введите начальное расстояние (км): "))
    y = float(input("Введите необходимое расстояние (км): "))

    day = 1

    while x < y:
        x += (0.1 * x)
        day+=1

    print("Спортсмен пробежал необхожимое расстояние на", day, "день")

except:
    print("Ошибка ввода")

# 5
print(
'''
Задание №5
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. 
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести 
количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
'''
)
try:
    n = ''
    kol = 0
    while n != 0:
        n = int(input("Введите число: "))

        if n != 0:
            if n > 0:
                kol += 1
            elif n < 0:
                print("Число отрицательное, оно не будет учитываться при подсчете")
        
        elif n == 0:
            break

    print("Кол-во элементов: ", kol)        


except:
    print("Ошибка ввода")

# 6
print(
'''
Задание 6
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
'''
)
try:
    n = ''
    mas = []
    while n != 0:
        n = int(input("Введите число: "))

        if n != 0:
            mas.append(n)

        elif n == 0:
            break
    
    avg = sum(mas) / len(mas)
    
    print("Последовательность чисел: ", mas)
    print("Среднее значение всех элементов: ", round(avg, 2))


except:
    print("Ошибка ввода")

# 7
print(
'''
Задание 7
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности больше предыдущего элемента.
'''
)
try:
    prev = int(input("Введите число: "))
    kol = 0
    if prev == 0:
        print("Кол-во элементов:", kol)

    else:
        
        curr = ''
        while curr != 0:
            curr = int(input("Введите число: "))

            if curr == 0:
                break

            elif curr > prev:
                kol += 1                 

            prev = curr

        print("Кол-во элементов:", kol)

except:
    print("Ошибка ввода")

# 8
print(
'''
Задание 8
Дана последовательность натуральных чисел, завершающаяся числом 0. 
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
'''
)
try:
    prev = int(input("Введите число: "))
    kol = 1
    mas = []

    if prev == 0:
        print("Кол-во элементов:", kol)

    else:
        
        curr = ''
        while curr != 0:
            curr = int(input("Введите число: "))

            if curr == prev:
                kol += 1                 
                
            elif curr != prev:
                mas.append(kol)
                kol = 1
            
            elif curr == 0:
                break

            prev = curr

        print("Наибольшее число подряд идущих элементов:", max(mas))

except:
    print("Ошибка ввода")