from math import *


def task4(col_widht, length_between_holes, length_end, count_of_rows):
    a1 = length_between_holes + (length_between_holes * (count_of_rows - 1)) * 2
    a2 = a1 + (col_widht * (count_of_rows - 1)) * 2
    return a2 + length_end * 2

def task5(*args):
    return(min(args))

def task6(num_row1, num_col1, num_row2, num_col2):

    block1 = 0 
    block2 = 0

    # True - первый цвет
    # False - второй цвет

    # Проверка первой клетки на цвет 
    if num_row1 % 2 == 0:
        if num_col1 % 2 == 0:
            block1 = True

        elif num_col1 % 2 != 0:
            block1 = False

    if num_row1 % 2 != 0:
        if num_col1 % 2 == 0:
            block1 = False

        elif num_col1 % 2 != 0:
            block1 = True

    # Проверка второй клетки на цвет 
    if num_row2 % 2 == 0:
        if num_col2 % 2 == 0:
            block2 = True

        elif num_col2 % 2 != 0:
            block2 = False

    if num_row2 % 2 != 0:
        if num_col2 % 2 == 0:
            block2 = False

        elif num_col2 % 2 != 0:
            block2 = True

    # Клетки одного цвета
    if block1 == block2:
        return True
    
    # Клетки разного цвета
    elif block1 != block2:
        return False

def task7(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True

    else:
        return False 

def task8(*args):
    new_set = set(args)

    if len(new_set) == 1: return 3

    elif len(new_set) == 2: return 2

    else: return 0

def task9(w, h, k):
    i = 0
    result = False
    while i < h:
        i += 1
        if i * w == k:
            result = True
        elif i * w != k:
            pass

    i = 0

    while i < w:
        i += 1
        if i * h == k:
            result = True
        elif i * h != k:
            pass

    return result
    

# Практическая работа №3
# Чайкин А. У-244

# 1
print("Задание 1")
print("Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.")
print("\nВведите 3 числа:")
try:
    a1 = float(input("1: "))
    a2 = float(input("2: "))
    a3 = float(input("3: "))

    print(f"Сумма чисел: {a1+a2+a3}")

except TypeError:
    print("Ошибка ввода данных, переход к следующему заданию")


# 2
print("Задание 2")
print("""Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. 
         Каждое число записано в отдельной строке. Формула площади треугольника: 1/2 * a*b""")
print("\nВведите длины катетов прямоугольного треугольника: ")
try:
    a = float(input("Катет 1: "))
    b = float(input("Катет 2: "))

    print(f"Площать треугольника: {round(1/2 * (a*b), 2)}")

except TypeError:
    print("Ошибка ввода данных, переход к следующему заданию")


# 3
print("Задание 3")
print('''Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
      Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
      Следует предусмотреть случай, когда количество введенных минут больше чем кол-во минут в сутках.''')
try:
    n = int(input("\nВведите кол-во минут прошедшее с [00:00] : "))

    if n > 24*60:
        print("Превышено максимальное кол-во минут в сутках")
    
    else:
        hours = n // 60
        minutes = (n - (hours * 60)) % 60
        
        print(f"Время на часах: {hours:02}:{minutes:02}")

except TypeError:
    print("Ошибка ввода данных, переход к следующему заданию")


# 4

# a - расстрояние между рядами слева ---- справа
# b - расстояние между дырками
# N - кол-во рядов

print("Задание 4")
print("""
Обувная фабрика собирается начать выпуск элитной модели ботинок. 
Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, а расстояние между дырочками в ряду b. 
Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом 
“наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). 
Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l.

Напишите функцию, которая получает на вход четыре натуральных числа 
a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.
""")

print("\n Введите следующие данные: ")
try:
    a = float(input("Расстояние между рядами: "))
    b = float(input("Расстояние между дырочками в ряду: "))
    l = float(input("Длина шнурка на конце: "))
    N = int(input("Кол-во рядов: "))

    print(f"Длина шнурка должна составить: {task4(a, b, l, N)}")

except:
   print("Ошибка ввода данных, переход к следующему заданию")

# 5
print("Задание 5")
print('Напишите функцию, которая вычисляет наименьшее из трех чисел и выводит на экран.')

try:
    print('\nВведите 3 числа: ')
    a1 = float(input("1: "))
    a2 = float(input("2: "))
    a3 = float(input("3: "))
    print(task5(a1, a2, a3))

except:
    print("Ошибка ввода данных, переход к следующему заданию")

# 6
print("Задане 6")
print('''
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да", 
а если в разные цвета — то "Нет". Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
''')

try:
    print("Введите данные первой клетки: ")
    a1 = int(input("Номер строки: "))
    a2 = int(input("Номер стобца: "))

    print("Введите данные второй клетки: ")
    b1 = int(input("Номер строки: "))
    b2 = int(input("Номер стобца: "))


    if (a1 > 8 or a2 > 8 or b1 > 8 or b2 > 8):
        print("Ошибка ввода данных")

    else:
        if(task6(a1, a2, b1, b2)):
            print("Клетки одинакового цвета")
        
        elif (task6(a1, a2, b1, b2) == False):
            print("Клетки разного цвета")

except:
    print("Ошибка ввода данных, переход к следующему заданию")

# 7
print("Задание 7")
print('''
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите "Да", в обратном случае - "Нет". 
Стоит помнить, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
''')

try:
    year = int(input("Введите год: "))
    
    if(task7(year) == True):
        print("Високосный")

    elif(task7(year) == False):
        print("Не високосный")

except:
    print("Ошибка ввода данных, переход к следующему заданию")
           
# 8
print("Задача 8")
print("""
Даны три целых числа. Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
""")

print('\nВведите 3 числа: ')

try:
    a1 = int(input('1:'))
    a2 = int(input('2:'))
    a3 = int(input('3:'))

    print(f"Кол-во повторяющихся цисел: {task8(a1, a2, a3)}")

except:
    print("Ошибка ввода данных, переход к следующему заданию")


# 9
print("Задание 9")
print('''
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
Шоколадку можно один раз разломить по прямой на две части. 
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
Программа получает на вход три числа: n, m, k и должна вывести "Да" или "Нет".
''')

print("Введите данные:")

width = int(input("Длина: "))
height = int(input("Ширина: "))
k = int(input("Кол-во долек: "))

print(f"Можно ли разломать шоколадку 1 раз и получить {k} долек: {'Да' if task9(width, height, k) else 'Нет'}")