# # Практическая работа №6
# Чайкин А. У-255

#1
print('''
Задание №1
Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е".  
''')
s = input("Введите строку: ")
s = s.lower()

if s[0] == 'е':
    print(s.count(' е') + 1)

else:
    print(s.count(' е'))

# 2
print('''
Задание №2
В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество 
замен.  
''')
s = input("Введите строку: ")
kol = s.count(':')

s = s.replace(':', '%')

print(f"{s}, количество замен: {kol}")

# 3
print('''
Задание №3
В строке удалить символ точку (.) и подсчитать количество удаленных символов.
''')
s = input("Введите строку: ")
kol = s.count('.')

mas = s.split('.')
s1 = '' 
for i in mas:
    s1+=i

print(f"{s1}, количество удаленных элементов: {kol}")

# 4
print('''
Задание №4
В строке заменить букву(а) буквой (о). Подсчитать количество замен. 
Подсчитать, сколько символов в строке. 
''')

s = input("Введите строку: ")
#       анлийские     русские a 
kol = s.count('a') + s.count('а')


# анлийские a и o
s = s.replace('a', 'o')
# русские a и o
s = s.replace('а', 'о')

print(f"{s}, количество замен: {kol}\n Кол-во символов в строке: {len(s)}")

# 5
print('''
Задание №5
В строке заменить все заглавные буквы строчными.   
''')
s = input("Введите строку: ")
s = s.lower()
print(s)

# 6
print('''
Задание №6
В строке удалить все буквы "а"  и подсчитать количество удаленных символов.
''')
s = input("Введите строку: ")
s = s.lower()
# английские и русские а
kol = s.count('a') + s.count('а')

mas = s.split('a')

s1 = '' 
for i in mas:
    s1+=i

mas = s1.split('а')

s2 = '' 
for i in mas:
    s2+=i


print(f"{s2}, количество удаленных элементов: {kol}")

# 7
print('''
Задание №7
Дана строка. Преобразовать ее, заменив звездочками все буквы "п", 
встречающиеся среди первых n/2 символов. Здесь n - длина строки. 
''')
s = input("Введите строку: ")
s = s.lower()
half = int(len(s)/2)

s1 = s[0:half]
s2 = s[half:]

s1 = s1.replace('п', '*')
print(s1+s2)


# 8
print('''
Задание №8
Дана строка, заканчивающаяся точкой. Подсчитать, сколько слов в строке. 
''')
s = input("Введите строку: ")
kol = 1
for i in range(0, len(s)-1):
    if s[i] ==".":
        break
    
    elif s[i] == " ":
        kol += 1

print(kol)


# 9
print('''
Задание №9
Определить, сколько раз в тексте встречается заданное слово 
''')
s = input("Введите строку: ")
s = s.lower()
word = input("Введите слово для поиска в строке: ")
word = word.lower()
print(f"Данное слово отдельно встречается в тексте раз: {s.count(f" {word} ")}")
print(f"Данное слово в составе других слов встречается в тексте раз: {s.count(f"{word}")}")

# 10
print('''
Задание №10
Дана строка-предложение на английском языке. Преобразовать строку так, 
чтобы каждое слово начиналось с заглавной буквы
''')
s = input("Введите строку: ")

s1 = ''.join([s[i].upper() if i == 0 or s[i-1] == " " else s[i].lower() for i in range(len(s))])

print(s1)

# 11
print('''
Задание №11
Дана строка. Подсчитать самую длинную последовательность подряд идущих 
букв «н». Преобразовать ее, заменив  точками все восклицательные знаки. 
''')
s = input("Введите строку: ")
s = s.lower()
mas = []
tmp = ''
for i in range(0, len(s)):

    if s[i]=='н':
        tmp += s[i]
        
        if i == (len(s)-1):
            mas.append(tmp)

    
    elif s[i]!='н':
        if tmp:
            mas.append(tmp)

        tmp = ''

print(f"Самая длинная последовательность из букв 'н' содержит символов: {len(max(mas))}")
s = s.replace('.', '!')
print(s)


# 12
print('''
Задание №12
Дана строка. Вывести все слова, оканчивающиеся на букву "я".  
''')
s = input("Введите строку: ")
s = s.lower()
mas = s.split(' ')
kol = 0

for i in mas:
    if i[-1] == 'я':
        print(i, end=' ')


# 13
print('''
Задание №13
Дана строка символов, среди которых есть одна открывающаяся и одна 
закрывающаяся скобки. Вывести на экран все символы, расположенные внутри 
этих скобок.   
''')
s = input("Введите строку: ")

start = s.find('(')
end = s.find(')')

print(s[start+1:end])

# 14
print('''
Задание №14
Дана строка. Вывести все слова, начинающиеся на букву "а" и слова 
оканчивающиеся на букву "я".
''')
s = input("Введите строку: ")
s = s.lower()
mas = s.split(' ')
kol = 0
print(mas)
for i in mas:
    if i[-1] == 'я':
        print(i, end=' ')

    elif i[0] == 'а':
        print(i, end=' ')

# 15
print('''
Задание №15
Дана строка текста. Подсчитать количество букв «т» в строке.  
''')
s = input("Введите строку: ")
s = s.lower()

print(f"Кол-во букв в строке: {s.count("т")}")